{"flutter":{"platforms":{"android":{"default":{"projectId":"sowlab-dee15","appId":"1:697869884802:android:59a4d0baefaefadb18039b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sowlab-dee15","appId":"1:697869884802:ios:52913f0b7c53b25718039b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sowlab-dee15","configurations":{"android":"1:697869884802:android:59a4d0baefaefadb18039b","ios":"1:697869884802:ios:52913f0b7c53b25718039b"}}}}}}